<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvAnimeListScreenTitle"
        style="@style/AnimeHeading"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAnimeBanner"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toTopOf="@id/tvAnimeTitle"
        app:layout_constraintDimensionRatio="21:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnimeListScreenTitle"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvAnimeTitle"
        style="@style/AnimeHeading"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAnimeBanner"
        tools:text="Fullmetal Alchemist: The Sacred Star of Milos" />

    <TextView
        android:id="@+id/tvAnimeGenre"
        style="@style/AnimeTitle"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnimeTitle"
        tools:text="Genres: Action, Adventure, Drama, Fantasy" />

    <TextView
        android:id="@+id/tvAnimeDescription"
        style="@style/AnimeTitle"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp20"
        android:paddingHorizontal="@dimen/dp10"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnimeGenre"
        tools:text="Description: Action..." />

</androidx.constraintlayout.widget.ConstraintLayout>